{
  "name": "liri-node-app",
  "version": "1.0.0",
  "description": "LIRI Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bigshmow/liri-node-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bigshmow/liri-node-app/issues"
  },
  "homepage": "https://github.com/Bigshmow/liri-node-app#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.1.0",
    "env": "0.0.2",
    "fs": "0.0.1-security",
    "keys.js": "^1.0.2",
    "moment": "^2.24.0",
    "node-spotify-api": "^1.1.1"
  }
}
